Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nateclipse
Bundle-SymbolicName: Nateclipse;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: nateclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.22.0",
 org.eclipse.ui.ide;bundle-version="3.22.400",
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.launching
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: Nateclipse
Bundle-ActivationPolicy: lazy
